on: 
  push: 

name: check file import

jobs: 
  check_file_import: 
    name: check file import 
    runs-on: ubuntu-latest
    steps: 
      - name: clean up
        run: |
         find . -name . -o -prune -exec rm -rf -- {} +

      - uses: actions/checkout@v4
  
      - name: update HepLean.lean 
        run: |
          git ls-files 'HepLean/*.lean' | LC_ALL=C sort | sed 's/\.lean//;s,/,.,g;s/^/import /' > HepLean.lean

      - name: check that all files are imported
        run: git diff --exit-code